## Captiva Kennels 42-A-1319_page_1
US D A United States Department of Agriculture ADEPOE

ama Animal and Plant Health Inspection Service (b) (6) , (b) (7) (C)

Inspection Report

Captiva Kennel Ine. Customer ID: 41882
(b) (6) (b) (7)(C) Certificate: 42-A-1319
J
Site: 001

CAPTIVA KENNEL INC.

Type: ©) (6).(©) (7) INSPECTION
Date: (b) (6), (b) (7)(C) 201 7

(b) (6), (b) (7)(C)

This inspection and exit interview were conducted with facility representatives.

Prepared By:

j Date:
DEPOE ANGELA, AC | USDA, APHIS, Animal Care (b) (6), (b) (7)(C)2017
Title: . ANIMAL CARE INSPECTOR 5050
Received By:
(b) (6), (b) (7)(C) ate:
Title: . OWNER (b) (6), (b) (7)(C) 2017

Page 1 of 1


