## Oleo Acres Kennel 42-B-0265_page_1
USD. A United States Department of Agriculture
a Animal and Plant Health Inspection Service (b) (6), (b) (7)(C)

Inspection Report

Oleo Acres Kennels Inc.

(b) (6), (b) (7)(C) Customer ID: 43124

Certificate: 42-B-0265

Site: 001
OLEO ACRES KENNELS, INC.

Type: (© (6 (©) (6) INSPECTION
Date: °°" 9016

(6) (6), () (7)(G)

Prepared By:

KELLY J MAXWELL, A.C.I. USDA, APHIS, Animal Care Date:
Title: ANIMAL CARE INSPECTOR Inspector 6080 (©) (©). (©) (Mogi g
Received By:
SENT VIA CERTIFIED Date:
Title: AND STANDARD MAIL (b) (6), (b) (7)(C)2016

Page 1 of 1


## Oleo Acres Kennel 42-B-0265_page_2
USDA
SOLA

Cust No Cert No
43124 42-B-0265
Count Species

(b) (6), (b) (7)(C)

United States Department of Agriculture | Customer: 43124
Animal and Plant Health Inspection Service |nspection Date: °°"°-16

Animals Inspected at Last Inspection

Site Site Name Inspection

(b) (6), (b) (7)(C)

001 OLEO ACRES KENNELS, INC. 16

(b) (6), (-b) (FC)


