## Puppy Country-Tracy Mitchell 42-A-1455_page_1
USD, A United States Department of Agriculture

eee Animal and Plant Health Inspection Service (b) (6), (b) (7)(C)
Inspection Report

Tracy Mitchell

(b) (6), (b) (7)(C) Customer ID: 38163

Certificate: 42-A-1455

Site: 001
TRACY MITCHELL

Type: ©: INSPECTION
Date: (b) (6), (b) (7)(C) -201 6

(6) (6), (b) (7)(C)

Inspection and exit interview conducted with a facility representative.

(b) (6), (b) (7)(C)

(6) (6), (b) (7)(C)

Prepared By:

HEATHER COLE, VMO USDA, APHIS, Animal Care Date:
Title: VETERINARY MEDICAL OFFICER Inspector 6026 (b) (6), (b) (7)(C)2016
Received By:
EMAILED REPORT Date:
Title: FACILITY REPRESENTATIVE (b) (6), (b) (7)(C)2916

Page 1 of 1


