## Stonehenge Kennels-Steve Kruse 42-B-0182_page_1
22-00691_000001

CFR: 2.40 ib) (2)

Photographer: Kelly Maxwell Legal Name: 42-B-0182
STEVE KRUSE

Photo Taken: Mon, Mar 28,'16 1130
Inspection: 88161748480029

Description: Close-up showing female Bulldog (#257) with a wound on the left side of its neck.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_2
22-00691_000002

CFR: 2.40 ib) (2)

Photographer: Kelly Maxwell Legal Name: 42-B-0182
STEVE KRUSE

Photo Taken: Mon, Mar 28,'16 1130
Inspection: 88161748480029

Description: Overview showing female Bulldog (#257) with a wound on the left side of its neck.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_3
22-00691_000003

5 1 rah Cp
_ hs 2
on: I & ! (2

Photographer:
Photo Taken:

Inspection:

Description:

Kelly Maxwell Legal Name:
STEVE KRUSE

Mon, Mar 28,'16 1130
88161748480029

Close-up showing an enclosure with broken wire flooring.

42-B-0182


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_4
22-00691_000004

———— — 3)

.
'

al

—
—=—
<-> =
——
= =

de UBT

hi

1c Toa

oa
oe Ul a

= =! ae

" 2.ie™"
a’ ee o = a
ge ae ales

ean ae

42-B-0182

Legal Name:
STEVE KRUSE

Kelly Maxwell

Photographer:

1130

Mon, Mar 28, '16

Photo Taken:

88161748480029

Inspection:

Overview of enclosure with broken wire flooring.

Description:


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_5
22-00691_000005

CFR: 2.40 (6) (2)

Photographer: Kelly Maxwell Legal Name: 42-B-0182
STEVE KRUSE

Photo Taken: Mon, Mar 28,'16 1130
Inspection: 88161748480029

Description: — Close-up showing Wheaten Terrier with overgrown toenails.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_6
22-00691_000006

CFR: 2.40 ib) (2)

Photographer: Kelly Maxwell Legal Name: 42-B-0182
STEVE KRUSE

Photo Taken: Mon, Mar 28,'16 1130
Inspection: 88161748480029

Description: — Overview of Wheaten Terrier (#135) with overgrown toenails.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_7
22-00691_000007

CFR: 2.40 ib) (2)

Photographer: Kelly Maxwell Legal Name: 42-B-0182
STEVE KRUSE

Photo Taken: Mon, Mar 28,'16 1130
Inspection: 88161748480029

Description: — Close-up showing Wheaten Terrier with overgrown toenails.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_8
22-00691_000008

CFR: 2.40 ib) (2)

Photographer: Kelly Maxwell Legal Name: 42-B-0182
STEVE KRUSE

Photo Taken: Mon, Mar 28,'16 1130
Inspection: 88161748480029

Description: Close-up showing Wheaten Terrier with overgrown toenails.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_9
22-00691_000009

CFR: 2.40 ib) (2)

Photographer: Kelly Maxwell Legal Name: 42-B-0182
STEVE KRUSE

Photo Taken: Mon, Mar 28,'16 1130
Inspection: 88161748480029

Description: Overview of Wheaten Terrier (#66) with overgrown toenails.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_10
22-00691_000010

Photographer: KellyMaxwell = ~—~*LegalName: ss —s—“—~—s—sSCSCBOHBD

STEVE KRUSE
Photo Taken: Mon, Mar 28,'16 1130

Inspection: 88161748480029

Description: (Corrected NCI) Shiba Inu (041-515-020) that was listed under 2.40 (b) (2) on the 12/16/15 inspection
report.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_11
22-00691_000011

Photographer: Kelly Maxwell Legal Name: 42-B-0182

STEVE KRUSE
Photo Taken: Mon, Mar 28,'16 1130
Inspection: 88161748480029
Description: — (Corrected NCI) King Charles Cavalier #38 that was listed under 2.40 (b) (2) on the 12/16/2015 inspection

report.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_12
22-00691_000012

ith

CFR: 2.40 ib) (2)

Photographer: Kelly Maxwell Legal Name: 42-B-0182
STEVE KRUSE

Photo Taken: Mon, Mar 28,'16 1130
Inspection: 88161748480029
Description: Overview of a Golden Retriever (015-812-600) that has a problem with its back legs.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_13
22-00691_000013

Photographer: Kelly Maxwell Legal Name: 42-B-0182
STEVE KRUSE
Photo Taken: Mon, Mar 28,'16 1130
Inspection: 88161748480029

Description: (Corrected NCI) Documentation of treatment for the King Charles Cavalier (#38) that was listed under 2.40
(b) (2) on the 12/16/15 inspection report.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_14
22-00691_000014

Photographer:

Photo Taken:

Inspection:

Description:

_ _ ~~

le Oa S247 * >

rs '> iy y=, | ~ p oe é
. . a Ss

SiS hah pe Aer

is
SAB 0h
A

PAL i Wey 7 he te wi
Ox4 4, Of z : fr
ce : 7 Loe phd hy Leo Lb La
Os peek A Chait e Zacks p>,
_—* , Af ‘ ,
ise Se Oy or aed ae =)

PRaA

Kelly Maxwell Legal Name: 42-B-0182

STEVE KRUSE
Mon, Mar 28,'16 1130

88161748480029

(Corrected NCI) Golden Retriever (#015-812-600 and Bulldog (#257) were evaluated by a veterinarian at
the time of inspection.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_15
22-00691_000015

“>

° sages.
ry tt
| if i

Photographer: Kelly Maxwell Legal Name: 42-B-0182

STEVE KRUSE
Photo Taken: Mon, Mar 28,'16 1130

Inspection: 88161748480029

Description: — (Corrected NCI) Yellow Lab (#145559516A) that was listed under 2.40 (b) (2) on the 12/16/15 inspection
report.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_16
22-00691_000016

Photographer:
Photo Taken:

Inspection:
Description:

Kelly Maxwell Legal Name:

STEVE KRUSE
Tue, Jun21,'16 1130

173161334260302
Corrected NCI (Spike) MC# 015-812-600.

42-B-0182


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_17
22-00691_000017

Photographer:
Photo Taken:

Inspection:

Description:

Kelly Maxwell Legal Name:

STEVE KRUSE
Tue, Jun21,'16 1130

173161334260302
Corrected NCI female Bulldog tattoo #257.

sae

ee

1

—

eae oe
-+ Edd tod det

42-B-0182


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_18
22-00691_000018

CFR: 2.40 tb) (2)

Photographer: Kelly Maxwell Legal Name: 42-B-0182
STEVE KRUSE

Photo Taken: = Tue, Jun21,'16 1130
Inspection: 173161334260302
Description: — Showing female Olde Bulldog (#288) with an abnormal tissue growth on its right eye.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_19
22-00691_000019

CFR: 2.40 tb) (24

Photographer: Kelly Maxwell Legal Name: 42-B-0182

STEVE KRUSE
Photo Taken: Tue, Jun 21,'16 1130

Inspection: 173161334260302

Description: Close-up showing female Olde Bulldog (#288) with an abnormal growth and discharge covering its right
eye.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_20
22-00691_000020

CFR: 2.40 (bh) (24

Photographer: Kelly Maxwell Legal Name: 42-B-0182

STEVE KRUSE
Photo Taken: Tue, Jun 21,'16 1130

Inspection: 173161334260302

Description: Close-up showing female Lhasa Apso (#1) with an accumulation of crusty material matted in the fur
around the right eye. Also showing the skin around the eye being reddened and inflamed.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_21
22-00691_000021

CFR: 2.40 (bh) (24

Photographer: Kelly Maxwell Legal Name: 42-B-0182
STEVE KRUSE

Photo Taken: Tue, Jun 21,'16 1130
Inspection: 173161334260302

Description: — Close-up showing female Lhasa Apso (#1) with a left reddened eye and skin inflammation.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_22
22-00691_000022

CFR: 2.40 (bh) (2)

Photographer: KellyMaxwell =  ~=~-LegalName: —its—“—~s*~s~s~s~s~*~*~CSC«B COB
STEVE KRUSE

Photo Taken: Tue, Jun21,'16 1130
Inspection: 173161334260302

Description: — Overview of female Lhasa Apso (#1) with an abnormal skin and eye condition.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_23
22-00691_000023

CFR. 2.40 (D) (2)

Photographer: Corbin Ranslem Legal Name: 42-B-0182
STEVE KRUSE
Photo Taken: = Tue, Jun21,'16 1130
Inspection: 173161334260302

Description: — Showing documentation lacking diagnosis and treatment details for dogs with abnormal health problems.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_24
22-00691_000024

Photographer:
Photo Taken:

Inspection:

Description:

Corbin Ranslem Legal Name:

STEVE KRUSE
Thu, Aug 4, '16 1330

217161438490410
“Corrected NCI-female Olde Bulldog #288

42-B-0182


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_25
22-00691_000025

Photographer:
Photo Taken:

Inspection:

Description:

Corbin Ranslem Legal Name:

STEVE KRUSE
Thu, Aug 4, '16 1330

217161438490410

*Corrected NCl-female Shiba Inu #50

42-B-0182


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_26
22-00691_000026

Photographer:
Photo Taken:

Inspection:

Description:

Corbin Ranslem Legal Name:
STEVE KRUSE

Thu, Aug 4, '16 1330

217161438490410

*Corrected NCI-female Lhasa Apso #1

42-B-0182


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_27
22-00691_000027

Photographer:
Photo Taken:

Inspection:

Description:

Corbin Ranslem Legal Name:

STEVE KRUSE
Thu, Aug 4, '16 1330

217161438490410

“Corrected NCI-female Lhasa Apso #1

42-B-0182


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_28
22-00691_000028

Photographer:
Photo Taken:

Inspection:

Description:

Corbin Ranslem Legal Name:

STEVE KRUSE
Thu, Aug 4, '16 1330

217161438490410
*Corrected NCI-female Shiba Inu #50

42-B-0182


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_29
22-00691_000029

Photographer:
Photo Taken:

Inspection:
Description:

Corbin Ranslem Legal Name:

STEVE KRUSE
Thu, Aug 4, '16 1330

217161438490410
*Corrected NCI-female Olde Bulldog #288

42-B-0182


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_30


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_31


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_32


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_33


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_34


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_35


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_36


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_37


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_38


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_39


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_40


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_41


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_42


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_43
22-00691 000D43



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_44


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_45


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_46


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_47
—

r) 3

-

d



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_48
22-00691_ 000048


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_49


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_50


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_51


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_52


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_53
EEE ee

22-00691_000053



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_54


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_55
22-00691 000055



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_56


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_57


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_58


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_59
» 22-:00691_ 000059
a



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_60
22-00691_000060



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_61


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_62
22-00691_000062 a



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_63
;

a. -9

a”

“Al

4 A



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_64
B200691_000064



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_65
an M1)


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_66


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_67


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_68
=i nN nt " i Ny
118 “Zz ,

y '



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_69


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_70
A \ v ‘at i NaN

‘

— r st
wt a ro *
_. = 5
J — '? | =
; Be —s- _
7 z,
| = me, : =a
~ heim Se ee _" ies a - = ~



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_71


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_72


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_73
oe ar
Cite fig
Zz Te

> ee ,

: ;

oil 4 ai J «as

ELETHE : in |

ir | _ :
: . ” ,

4 fi a

_—— al



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_74


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_75


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_76


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_77
2 /
Lab UsVA 7-14 \ \ . |
\\\

JeSt
| <2
~ + tn ecrion

Exceed aby) lo ple



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_78


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_79


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_80
22-00691_000080
>



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_81
: Te.tase Ff
Tran sol 1S ~
i. el

aes hf
a ae mN —
4 HTD NLD

Tee

\



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_82
WN

:

rn

¥
om



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_83


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_84


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_85
22-00691_000085

ATV L
MT L


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_86
/ i - ; “ = Se 7
ra Z ze : |
| 1 . i ” aid i ’ , ie ' ‘ - d oH .
a. ‘ 1 ‘ = | call ;
= : ss a — « rs a = h
-. ; ull 7
Fr - an ’



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_87


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_88
000088

-00691.

22



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_89
6

IN s

22-00691_000089 . a :
] ; i
_ : 4 P 4
ss | _ antl s
= =
ee j *
{

0)

?
J

{f-
ig K ¥\

‘e
Tg

yr

USPA O-/9-/L
Car

ff

> a Zl OE
Ss i ip
; ’
' \ | j Z
\ a
pall

*
™y = a

al



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_90
22-00691_000090



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_91


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_92


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_93
yo

7
S
<

S

©

o

é



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_94


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_95
a ——— a =A = met = ot
—

aire 8"

i a
_— :
a4 = © cage reer ——————


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_96


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_97
Hil

Mi Hi

Hi i |



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_98


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_99
22-00691_000099



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_100


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_101


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_102


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_103


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_104


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_105


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_106


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_107


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_108


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_109


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_110


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_111


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_112


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_113


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_114


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_115
f
: £
7 1 —— ' ’ “ P aoe . .
J ’ i be a rn ; i ; | -
ies ‘ . ‘ " . 7 -% f Pol ‘ oh, ~~ f ’ A om ' a
- 4 Lt 2 ‘ / _———s > =, — = Ls ( ‘ ~ 7 ' :

; =e ‘a LL / os

(b) (6), (b) (7)(C)

CELA FF



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_116


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_117


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_118
co
-
-
Oo
Oo
2

22-00691



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_119


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_120


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_121


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_122


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_123


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_124
22-00691_000124



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_125


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_126


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_127
~~
N
oa
Oo
Oo
Oo
—
ro?)
©
Oo
2
N
N



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_128
: . ]
-

ay



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_129


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_130


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_131


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_132
1

©
3
o
B
g
>
q



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_133


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_134


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_135


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_136
fick aa iu ap Aa.
— +, Dues os eee

iy
f or Percad. —

Trashy

= pe Ny Le

A . - bl
ATOOSK = oS =
ras aN ha oe
ate Tye Ne
at ths pes

is +
—

f =}
mS [~s,

4 ae.

t i
Ss Fc ae mr! =
ma
4 i

civ . - "



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_137
al

. 22-00691_000137 ae A e

“fia
“AL td S
* 14 Shelbo = cen vad Ade Poe
ao 1*

{002 Reba ovtofpte~

5e2 Hock, Je ~ santch &

#72 ar 18 coer Seeth- 2 Ghee

all Pe, 73th
©, 337, S718 Excude SX Stop. Daa

Pam et Sper Depo, Exceede



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_138


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_139


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_140


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_141


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_142


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_143
” <a _— ’ x ‘. if
a \fipbP te



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_144


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_145
wo
st
=~
3
!
=
oD
©
f=]
9
N
N



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_146
Se 2246/2...
Hee

Size and

———

&SSSicsscs

i
*.

SSeS si
SSSSSSSS55=i= ==:
“SE RSAR 2s a.

, fy 9 = i |

Ce ye -

= = : ee ] lh, : fF ir ji 7
(SESE SS ESSE uy i) i 1, H a I i}

1

be
~~
: r

eh, : :

reiltl

. ; ;
e ih N

[ \ _

pms 41

| sida a } ‘" |
Pee Rrra TT oad | |

,

rn Prin Sel. |

Whi wecais

J i a ,
| wens ‘
faxes rar ie :
my BW

Lt eerie s 4 -
ie
ge - ji : :

ni LAR ;
anaiiiyi/
OTC Do. apa

——_ i =

alii EE eee pane -

oti.
mul az
CRVALMLLRUY
ay ALTIMA My
FALVALIVIA Wd
2 WUATMLA IM "Sy
WOM IIYI a =a
Pa oe ee
MUI} — 2 tas

: —
a. Eee

NLMLIAIULY a
DUNN VY

! ; , oa . pa 2 = — nn Se - =
‘ Se Li A ; = oo 6 eet See, aj =>
— _ \ 7

ree ese— asthe thee See

S SA

eis Sa tea” —\

WW
*

mcemapeen

;


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_147


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_148


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_149


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_150


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_151


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_152


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_153
ee
Bm at ba
OLD TN TERP LE L
SCARS

CYST
hav EN =

= ———— / ral
) ES Lov
Ad l+ De |  Shysicn
| 1 (paE

. _— ——s = x,

{SAX MA) = . eo L,
K 26% unsculemecch on a e | a

=-7s
3 pact) anc = Le wdls / Cwaleritis
Ay Shek srooWend bocle e xcaVe <—X
Sh Iter.
S den TY steth~ Excete <—X

—s.



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_154


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_155
22-00691_000155



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_156
22-00691_000156



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_157


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_158


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_159


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_160


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_161
Pe. ee Le ee
; , 7 fa Fd Ys Fs oi!
' = : ff f Lf “

an r

1
, 1 ¢ I
' a 7 |
| |
|
it
a - =
.. 4 }
a ’
, i
4 Y
\ '
a a '
)
:

——

ear OF. oi
Pate ame des
" pg Vachs ww xy Lt
i VA Le
AV Sie



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_162


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_163
aA SFAF
wer


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_164
22-00691_ 000164



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_165


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_166
22-00691_ 000166



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_167
—_ 1000167

(1) (6), (0) (7)(C)

_ |



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_168
22-00691_000168



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_169


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_170


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_171
22-00691_000171

;

CFR : 2.40(b)(2)

Photographer: KELLY MAXWELL

Date and Time: 10-DEC-19 Certificate: 42-B-0182
Inspection No: 2016082569674163 Legal Name:
Description:

STEVE KRUSE
Female Wheaton (#127) with lameness in right hind leg.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_172
22-00691_000172

CFR : 2.40(b)(2)

Photographer: KELLY MAXWELL

Date and Time: 10-DEC-19 Certificate: 42-B-0182
Inspection No: 2016082569674163 Legal Name:
Description:

STEVE KRUSE
Female Shiba Inu (#25) with lesion on bottom of right front foot.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_173
22-00691_000173

CFR : 2.40(b)(2)

Photographer: KELLY MAXWELL

Date and Time: 10-DEC-19 Certificate: 42-B-0182
Inspection No: 2016082569674163 Legal Name:
Description:

STEVE KRUSE
Pug (#3) with abnormal inflammation on right front foot.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_174
22-00691_000174

Photographer: KELLY MAXWELL

Date and Time: 10-DEC-19 Certificate: 42-B-0182
Inspection No: 2016082569674163 Legal Name:
Description:

STEVE KRUSE
Pug (#3) with inflammation on right front foot.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_175
22-00691_000175

CFR : 2.40(b)(2)

Photographer: KELLY MAXWELL

Date and Time: 10-DEC-19 Certificate: 42-B-0182
Inspection No: 2016082569674163 Legal Name:
Description:

STEVE KRUSE
Female Woodle (#8) with lameness and right hind leg.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_176
22-00691_000176

CFR : 2.40(b)(2)

Photographer: KELLY MAXWELL

Date and Time: 24-MAR-20 Certificate: 42-B-0182
Inspection No: 2016082569823183 Legal Name:
Description: STEVE KRUSE

Female Mini Golden Doodle (#31) has abnormal right eye.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_177
22-00691_000177

CFR : 2.40(b)(2)

Photographer: KELLY MAXWELL

Date and Time: 24-MAR-20 Certificate: 42-B-0182
Inspection No: 2016082569823183 Legal Name:
Description: STEVE KRUSE

Female Mini Golden Doodle (#31) with abnormal right eye.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_178
22-00691_000178

CFR:2.40(b)(2)
Photographer: Kelly Maxwell Certificate: 42-B-0182
Date and Time: Thu Mar 11 18:00:00 GMT 2021 Legal Name: STEVE KRUSE
Inspection No: 2016090000552578 Facility Name: STEVE KRUSE

Description: Female Samoyed #11 with abnormal condition of right eye and poor dental health.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_179
22-00691_000179

CFR:2.40(b)(2)
Photographer: Kelly Maxwell Certificate: 42-B-0182
Date and Time: Thu Mar 11 18:00:00 GMT 2021 Legal Name: STEVE KRUSE
Inspection No: 2016090000552578 Facility Name: STEVE KRUSE

Description: Female Samoyed #11 with abnormal condition of right eye.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_180
22-00691_000180

CFR:2.40(b)(2)
Photographer: Kelly Maxwell Certificate: 42-B-0182
Date and Time: Thu Mar 11 18:00:00 GMT 2021 Legal Name: STEVE KRUSE
Inspection No: 2016090000552578 Facility Name: STEVE KRUSE

Description: Female Samoyed #11 with abnormal condition of right eye.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_181
22-00691_000181

jibeeaae >

HE

on
™
a

oo]

CFR:2.40(b)(2)

Photographer: Kelly Maxwell Certificate: 42-B-0182
Date and Time: Thu Mar |! 18:15:00 GMT 2021 Legal Name: STEVE KRUSE
Inspection No: 2016090000552578 Facility Name: STEVE KRUSE

Description: Female Wheaton #110 with excessive saliva on lower jaw and poor dental health.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_182
22-00691_000182

CFR:2.40(b)(2)
Photographer: Kelly Maxwell Certificate: 42-B-0182
Date and Time: Thu Mar 11 18:15:00 GMT 2021 Legal Name: STEVE KRUSE
Inspection No: 2016090000552578 Facility Name: STEVE KRUSE

Description: Female Wheaton #110 has poor dental health.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_183
22-00691_000183

CFR:2.40(b)(2)
Photographer: Kelly Maxwell Certificate: 42-B-0182
Date and Time: Thu Mar 11 18:15:00 GMT 2021 Legal Name: STEVE KRUSE
Inspection No: 2016090000552578 Facility Name: STEVE KRUSE

Description: Female Wheaton #110 has poor dental health.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_184
22-00691_000184

i HE MN

ee eT iil HT
: Al tie L
! i

iv ml)

CFR:2.40(b)(2)

Photographer: Kelly Maxwell Certificate: 42-B-0182
Date and Time: Thu Mar 11 18:15:00 GMT 2021 Legal Name: STEVE KRUSE
Inspection No: 2016090000552578 Facility Name: STEVE KRUSE

Description: Female Husky #86 has abnormal condition of right eye.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_185
22-00691_000185

CFR:2.40(b)(2)
Photographer: Kelly Maxwell Certificate: 42-B-0182
Date and Time: Thu Mar 11 18:15:00 GMT 2021 Legal Name: STEVE KRUSE
Inspection No: 2016090000552578 Facility Name: STEVE KRUSE

Description: Female Husky #86 has abnormal condition of right eye.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_186
22-00691_000186

CFR:2.40(b)(2)
Photographer: Kelly Maxwell Certificate: 42-B-0182
Date and Time: Thu Mar 11 18:15:00 GMT 2021 Legal Name: STEVE KRUSE
Inspection No: 2016090000552578 Facility Name: STEVE KRUSE

Description: Female Husky #86 has abnormal condition of right eye.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_187
22-00691_000187

CFR:2.40(b)(2)
Photographer: Kelly Maxwell Certificate: 42-B-0182
Date and Time: Thu Mar 11 18:30:00 GMT 2021 Legal Name: STEVE KRUSE
Inspection No: 2016090000552578 Facility Name: STEVE KRUSE

Description: Female Bulldog #39 has abnormal condition of left hind leg.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_188
22-00691_000188

CFR:2.40(b)(2)
Photographer: Kelly Maxwell Certificate: 42-B-0182
Date and Time: Thu Mar 11 18:45:00 GMT 2021 Legal Name: STEVE KRUSE

Inspection No: 2016090000552578 Facility Name: STEVE KRUSE
Description: Female Boston terrier #11 with emaciated body condition.

\

Ee
“46
4
‘



## Stonehenge Kennels-Steve Kruse 42-B-0182_page_189
22-00691_000189

wh
Ww al ¥
Ti Nii i)

CFR:2.40(b)(2)
Photographer: Kelly Maxwell Certificate: 42-B-0182
Date and Time: Thu Mar 11 18:15:00 GMT 2021 Legal Name: STEVE KRUSE
Inspection No: 2016090000552578 Facility Name: STEVE KRUSE

Description: Female Wheaton #147 with matted hair coat.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_190
22-00691_000190

CFR:2.40(b)(2)
Photographer: Kelly Maxwell Certificate: 42-B-0182
Date and Time: Mon May 17 16:15:00 GMT 2021 Legal Name: STEVE KRUSE
Inspection No: 2016090000609429 Facility Name: STEVE KRUSE

Description: Male Pomeranian (#3) has poor dental health.


## Stonehenge Kennels-Steve Kruse 42-B-0182_page_191
22-00691_000191
re : LUG

{

hall. BUOLELE
iy Tinie
; VV illt

|

1# ,
/ fom

mit .
Lidii-s - mere

CFR:2.40(b)(2)

Photographer: Kelly Maxwell Certificate: 42-B-0182
Date and Time: Mon May 17 15:30:00 GMT 2021 Legal Name: STEVE KRUSE
Inspection No: 2016090000609429 Facility Name: STEVE KRUSE

Description: Male Australian Shepherd (#11) has poor dental health.


