## Purple Heart Kennel-Wendie and Doug Dettbarn 42-A-1328_page_1
USDA

Inspection Report

Doug Dettbarn
Wendie Dettbarn

Customer ID: 5193
(b) (6 Heart Kennel

United States Department of Agriculture
————— Animal and Plant Health Inspection Service

() (6), () (7)(G)

6), (b) (7) (C) Certificate: 42-A-1328

Site: 001

WENDIE DETTBARN AND DOUG DETTBARN

Type: (©) (6). (6) (©) INSPECTION
Date: ©: (7)(C) 2016

Exit briefing conducted with licensee.

mporsex(O) (6), (0) (7)(C)

CORBIN L RANSLEM, A.C.I.

USDA, APHIS, Animal Care
Title: ANIMAL CARE INSPECTOR Inspector 6079
Received By:
DOUG DETTBARN
Title: LICENSEE

Page 1 of 1

Date:
(b) (6), (b) (7)(C) -201 6
Date:
(b) (6), (b) (7)(C) -201 6


## Purple Heart Kennel-Wendie and Doug Dettbarn 42-A-1328_page_2
United States Department of Agriculture |= Customer:

USDA Animal and Plant Health Inspection Service —|nspection Date:
— Animals Inspected at Last Inspection

Cust No Cert No Site Site Name

5193 42-A-1328 001 WENDIE DETTBARN AND DOUG DETTBARN

(6) (6), () (7)(C)

5193

(b) (6), (b) (7)(C) -1 6

Inspection

(b) (6), (©) (7-4 &


## Purple Heart Kennel-Wendie and Doug Dettbarn 42-A-1328_page_3
USDA United States Department of Agriculture (b) (6) (b) (7)(C)
= Animal and Plant Health Inspection Service

2S)

Inspection Report

Doug Dettbarn
Wendie Dettbarn

Customer ID: 5193
Purple Heart Kennel Certificate: 42-A-1328
(lb 6), (b) (7)(C) Site: 001

WENDIE DETTBARN AND DOUG DETTBARN

Type: (©) ©. (6) (7) INSPECTION
Date: (b) (6), (b) (7)(C) -201 6

) (C

Exit briefing conducted with licensee.

6), 1)

eeu) (6), (B) (7)(C)

CORBIN L RANSLEM, A.C.I.

USDA, APHIS, Animal Care Date:
Title: ANIMAL CARE INSPECTOR Inspector 6079 POM) 2016
Received By:
DOUG DETTBARN Date:
Title: LICENSEE HE.C) D016

Page 1 of 1


## Purple Heart Kennel-Wendie and Doug Dettbarn 42-A-1328_page_4
United States Department of Agriculture |= Customer: 5193

USDA Animal and Plant Health Inspection Service Inspection Date: °"'-16
aS Animals Inspected at Last Inspection

Cust No Cert No Site Site Name Inspection
5193 42-A-1328 001 WENDIE DETTBARN AND DOUG DETTBARN 00.0) M46
Count Species

(b) (6), (0) (7)(C)

(b) (6), (b) (7)(C)


## Purple Heart Kennel-Wendie and Doug Dettbarn 42-A-1328_page_5
USDA United States Department of Agriculture
=—— Animal and Plant Health Inspection Service

(6) (6), (b) (7)(C)
Inspection Report

Doug Dettbarn
Wendie Dettbarn

Customer ID: 5193
Purple Heart (b | Certificate: 42-A-1328
(b) 6), ( (7)(C) Site: 001

WENDIE DETTBARN AND DOUG DETTBARN

Type: (©) (6) (©) (1) INSPECTION
Date: © 0016

D) (6), (lb) (7)(C

Exit interview conducted with facility representative.

vaeeeO) (6), (0) (7)(C)

CORBIN L RANSLEM, A.C.I.

USDA, APHIS, Animal Care Date:
Title: ANIMAL CARE INSPECTOR Inspector 6079 MO.) 9016
Received By:
DOUG DETTBARN Date:
Title: LICENSEE 0. OMS) 9016

Page 1 of 1


## Purple Heart Kennel-Wendie and Doug Dettbarn 42-A-1328_page_6
USDA
eat

Cust No Cert No

5193 42-A-1328

United States Department of Agriculture |= Customer:

Animal and Plant Health Inspection Service —|nspection Date:

Animals Inspected at Last Inspection

Site Site Name

001 WENDIE DETTBARN AND DOUG DETTBARN

(b) (6), (1) (7)(C)

5193

(b) (6), (b) (7)(C) -1 6

Inspection

(b) (6), (b) (7(C_.4 &


