## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_1
USDA
aie

Jody Vande Weerd
Tom Vande Weerd

(b) (6), (b) (7)(C)

(b) (6), (b) (7)(C)

United States Department of Agriculture MBARTELS
Animal and Plant Health Inspection Service

(b) (6), (6) (7)(C)

Inspection Report

Customer ID: 16745
Certificate: 42-A-1365

Site: 001
JODY VANDE WEERD & TOM VANDE WEERD

Type: °°) INSPECTION
Date: (b) -2016

Inspection and exit briefing conducted with licensee and ACI Bartels.

nepavsey (2) (8); () (7)(C)

Prepared By:

Title:

Received By:

Title:

MARY E BARTELS, A.C. USDA, APHIS, Animal Care Date:
ANIMAL CARE INSPECTOR —_Inspector 6090 me" -2016
JODY VANDE WEERD Date:
EMAILED (b) (6), (b) (7)(C) -201 6

Page 1 of 1


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_2
USDA
SOLA

Cust No Cert No

16745 42-A-1365

United States Department of Agriculture | Customer: 16745
Animal and Plant Health Inspection Service Inspection Date: (b)  -16

Animals Inspected at Last Inspection (6)
Site Site Name Inspection
001 JODY VANDE WEERD & TOM VANDE WEERD (b) (6), (b) 16

(7VICN

(b) (6), (6) (7)(C)


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_3
United States Department of Agriculture RWAGNER

Animal and Plant Health Inspection Service (b) (6), (b) (7)(C)

Inspection Report

Jody Vande Weerd Customer ID: 16745
Tom Vande Weerd Certificate: 42-A-1365

(b) (6), (b) (7)(G) Ste: 00

JODY VANDE WEERD & TOM VANDE WEERD

Type: (b) (6), (b) (7) INSPECTION
Date: ©. (%_9917
(b) (6), (6) (7)(C)

Additional Inspectors

Ranslem Corbin, Animal Care Inspector

Prepared By:

WAGNER RANDALL, A C | USDA, APHIS, Animal Care

(6) (6), (©) (70) DQ 47
Title: © ANIMAL CARE INSPECTOR 4038
Received By:
(b) (6), (0) (7)(C) Date:
Title: | Certified Mail ©). 0) © 9947

Page 1 of 1


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_4
United States Department of Agriculture Customer: 16745
Animal and Plant Health Inspection Service Inspection Date: (b) (6), -17

Animal Inspected at Last Inspection

Cust No Cert No Site Site Name Inspection
16745 42-A-1365 001 JODY VANDE WEERD (b) (6), -17
)

Count Species

(1) (6), (b) (7)(C)


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_5
United States Department of Agriculture MBARTELS

Animal and Plant Health Inspection Service (b) (6), (b) (7) (C)

Inspection Report

Jody Vande Weerd Customer ID: 16745
Tom Vande Weerd Certificate: 42-A-1365

(b) (6), (1) (7)(C) Sit: 00

JODY VANDE WEERD & TOM VANDE WEERD

Type: (b) (6), (b) (7)(C) INSPECTION
Date: (b) (6), 2017

Prepared By:

BARTELS MARY, AC | USDA, APHIS, Animal Care (b) (6), (b) (7)(C)o947
Title: . ANIMAL CARE INSPECTOR 6090

Received By:

JODY OR TOM VANDE WEERD
Date:

Title: | Standard Mail (b) (6), (b) (7)(C)2017
Page 1 of 1


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_6
United States Department of Agriculture Customer: 16745
Animal and Plant Health Inspection Service Inspection Date: (b) (6), -17

Animal Inspected at Last Inspection

Cust No Cert No Site Site Name Inspection

16745 42-A-1365 001 JODY VANDE WEERD (b) (6), -17

(b) (6), (b) (7)(C) TOM VANDE WEERD
(b) (6), (b) C7)(C)


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_7
United States Department of Agriculture RWAGNER

Animal and Plant Health Inspection Service (b) (6), (b) (7)(C)

Inspection Report

Jody Vande Weerd Customer ID: 16745
Tom Vande Weerd Certificate: 42-A-1365

(b) (6), (b) (7)(C) Se: 0

JODY VANDE WEERD & TOM VANDE WEERD

Type: (b) (6), | INSPECTION
Date: (b) (6), (b) (7)(C) -201 7

Prepared By:

WAGNER RANDALL, ACI —_- USDA, APHIS, Animal Care
Title; _ ANIMALCARE INSPECTOR 4038

(b) (6), (b) (7)(C) 2017

Received By:

JODY VANDE WEERD
Date:

Title: | E-MAIL (b) (6), (6) (7)(C) 2017
Page 1 of 2


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_8
United States Department of Agriculture RWAGNER

Animal and Plant Health Inspection Service (b) (6), (b) (7) (C)

Inspection Report

This inspection and exit interview were conducted with the facility representative and Randall Wagner (ACI).

Prepared By:

WAGNER RANDALL, A C | USDA, APHIS, Animal Care (b) (6), (b) (7)(C) 2017
Title. . ANIMAL CARE INSPECTOR 4038

Received By:

JODY VANDE WEERD Date:
Title: | E-MAIL (b) (6), (b) (7)(C) 9947
Page 2 of 2


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_9
United States Department of Agriculture Customer: 16745
Animal and Plant Health Inspection Service Inspection Date: (b) (6), -17

Animal Inspected at Last Inspection

Cust No Cert No Site Site Name Inspection

16745 42-A-1365 001 JODY VANDE WEERD (b) (6), (0) (7)(C) 447
TOM VANDE WEERD

Count Species

(b) (6), (6) (7)(C)


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_10


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_11


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_12


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_13


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_14


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_15


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_16


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_17


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_18


## Riverside Kennels-Jody and Tom Vande Weerd 42-A-1365_page_19


